TEST = 
DB_NAME = cluster3
PORT = 4000
MONGODB_URL = mongodb+srv://priyanshu411mishra:UZKqIFIAwKdhiCRC@cluster3.ma4kew2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =   

CORS =*
SMTP_EMAIL = 
SMTP_PASS = 

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=

KEY_ID = 
KEY_SECRET = 

FRONTEND_URL= http://localhost:4000
